<script src="script.js" defer></script>
<link href="styles.css" rel="stylesheet">
<!--

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('Resorces', this, 'green')" id="defaultOpen">Resorces</button>
<button class="tablink" onclick="openPage('The Home Depot', this, 'blue')">The Home Depot</button>
<button class="tablink" onclick="openPage('Jobs at Dell', this, 'orange')">Jobs at Dell</button>
<button style = "background-color:grey; border-color:blue; color:white"Button
        Text I hate norma </button>
<button type="button" onclick="alert('Hello world!')">Click Me!</button>

-->
<html>
<head>
<style>
.button {
  border: none;
  color: LightCyan;
  padding: 13px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 3px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: LightCyan;
  color: grey;
  border: 1px solid #008CBA;
  border-radius: 4px;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: LightCyan;
  color: grey;
  border: 1px solid #008CBA;
  border-radius: 4px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
        
.button3 {
  background-color: LightCyan;
  color: grey;
  border: 1px solid #008CBA;
  border-radius: 4px;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}        
.button4 {
  background-color: LightCyan;
  color: grey;
  border: 1px solid #008CBA;
  border-radius: 4px;
}

.button4:hover {
  background-color: #008CBA;
  color: LightCyan;
}        

</style>
</head>
<body>

<button class="button button1">Home<><a href="https://github.com/_includes/home" target="_blank">GitHub</a></span>/button>
<button class="button button2">Resorces</button>
<button class="button button3">The Home Depot</button>
<button class="button button4">Jobs at Dell</button>

</body>
</html>
<!--
<ul>
  <li data-tab-target="#home">Home</li>
  <li data-tab-target="#resorces">Resorces</li>
  <li data-tab-target="#thehomedepot">The Home Depot</li>
  <li data-tab-target="#jobsatdell">Jobs at Dell</li>
</ul>
<div class="tab-content">
  <div id="home" data-tab-content class="active">
    <h1>Home</h1>
    <p>This is the home</p>
  </div>
  <div id="resorces" data-tab-content>
    <h1>Resorces</h1>
    <p>welcome to resources</p>
  </div>
  <div id="thehomedepot" data-tab-content>
    <h1>The Home Depot</h1>
    <p>Learn more about The Home Depot</p>
  </div>
  <div id="jobsatdell" data-tab-content>
    <h1>Jobs at Dell</h1>
    <p>learn about jobs at Dell</p>
  </div>
</div>

--> 
